<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login - WebMail</title>
  <style>
    body {
      background-image: url("fondo.png");
      margin: 0
    }
    /* Estilo del formulario */
    .form {
      width: 700px;
      height: 400px;
      background: #e6e6e6;
      border-radius: 8px;
      box-shadow: 0 0 40px -10px #000;
      margin: calc(50vh - 220px) auto;
      padding: 20px 30px;
      max-width: calc(100vw - 40px);
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      position: relative
    }

    h2 {
      margin: 10px 0;
      padding-bottom: 20px;
      width: 180px;
      color: #78788c;
      border-bottom: 3px solid #78788c
    }

    .input {
      width: 100%;
      padding: 10px;
      box-sizisng: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: 'Montserrat', sans-serif;
      transition: all .3s;
      border-bottom: 2px solid #bebed2
    }

    textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: 'Montserrat', sans-serif;
      transition: all .3s;
      border-bottom: 2px solid #bebed2
    }

    input:focus {
      border-bottom: 2px solid #78788c
    }

    p:before {
      content: attr(type);
      display: block;
      margin: 28px 0 0;
      font-size: 14px;
      color: #5a5a5a
    }

    .button1 {
      float: right;
      padding: 8px 12px;
      margin: 8px 0 0;
      font-family: 'Montserrat', sans-serif;
      border: 2px solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all .3s
    }

    .button2 {
      float: right;
      padding: 8px 12px;
      margin: 8px 5px 0;
      font-family: 'Montserrat', sans-serif;
      border: 2px solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all .3s
    }

    .button1:hover {
      background: #78788c;
      color: #fff
    }

    .button2:hover {
      background: #78788c;
      color: #fff
    }

    div {
      content: 'Hi';
      position: absolute;
      bottom: -15px;
      right: -20px;
      background: #50505a;
      color: #fff;
      width: 320px;
      padding: 16px 4px 16px 0;
      border-radius: 6px;
      font-size: 13px;
      box-shadow: 10px 10px 40px -14px #000
    }

    .translate {
      -webkit-transform: translate(100px, 100px);
      -moz-transform: translate(100px, 100px);
      -ms-transform: translate(100px, 100px);
      transform: translate(100px, 100px);
    }

    span {
      margin: 0 5px 0 15px
    }

    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      color: #78788c;
      height: 0px;
      font-size: 50px;
    }

    input[id^="spoiler"] {
      display: none;
    }
    /* Estilo para el text area */
    input[id^="spoiler"]+label {
      float: right;
      padding: 7px 12px;
      margin: 8px 5px 0;
      font-family: 'Montserrat', sans-serif;
      border: 2px solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all .3s;
    }

    input[id^="spoiler"]:checked+label {
      color: #333;
      background: #ccc;
    }

    input[id^="spoiler"]~.spoiler {
      width: 90%;
      height: 0;
      overflow: hidden;
      opacity: 0;
      margin: 14px auto 0;
      position: relative;
      left: 20px;
      text-align: center;
    }

    input[id^="spoiler"]:checked+label+.spoiler {
      height: auto;
      opacity: 1;
    }
  </style>
  <form class="form">
    <p>
      <input type="text" class="input" placeholder="Destinatarios" value="waryiejv@outlook">
    </p>
    <p>
      <input type="text" class="input" placeholder="Asunto" value="Diapostivas para clase del jueves">
    </p>
    <p>
      <textarea rows="8" cols="85" class="textarea"></textarea>
    </p>
    <a href="bandeja_entrada_py1.html"><input type='button' value='Descartar' class='button1' /></a>
    <input type="checkbox" id="spoiler1"></input>
    <label for="spoiler1">Editar</label>
    <div class="spoiler">Editado correctamente!</div>
  </form>
</head>
</body>

</html>