<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title id="title">Nuevo email - WebMail</title>
  <style>
    body {
      background-image: url("fondo.png");
      margin: 0
    }
    /* Estilo de formulario */
    .form {
      width: 700px;
      height: 435px;
      background: #e6e6e6;
      border-radius: 8px;
      box-shadow: 0 0 40px -10px #000;
      margin: calc(50vh - 220px) auto;
      padding: 20px 30px;
      max-width: calc(100vw - 40px);
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      position: relative
    }

    h2 {
      margin: 10px 0;
      padding-bottom: 20px;
      width: 180px;
      color: #78788c;
      border-bottom: 3px solid #78788c
    }

    .input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: 'Montserrat', sans-serif;
      transition: all .3s;
      border-bottom: 2px solid #bebed2
    }

    textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: 'Montserrat', sans-serif;
      transition: all .3s;
      border-bottom: 2px solid #bebed2
    }

    input:focus {
      border-bottom: 2px solid #78788c
    }

    p:before {
      content: attr(type);
      display: block;
      margin: 28px 0 0;
      font-size: 14px;
      color: #5a5a5a
    }

    .button1 {
      float: right;
      padding: 8px 12px;
      margin: 8px 0 0;
      font-family: 'Montserrat', sans-serif;
      border: 2px solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all .3s
    }

    .button2 {
      float: right;
      padding: 8px 12px;
      margin: 8px 5px 0;
      font-family: 'Montserrat', sans-serif;
      border: 2px solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all .3s
    }

    .button1:hover {
      background: #78788c;
      color: #fff
    }

    .button2:hover {
      background: #78788c;
      color: #fff
    }

    div {
      content: 'Hi';
      position: absolute;
      bottom: -15px;
      right: -20px;
      background: #50505a;
      color: #fff;
      width: 320px;
      padding: 16px 4px 16px 0;
      border-radius: 6px;
      font-size: 13px;
      box-shadow: 10px 10px 40px -14px #000
    }

    .translate {
      -webkit-transform: translate(100px, 100px);
      -moz-transform: translate(100px, 100px);
      -ms-transform: translate(100px, 100px);
      transform: translate(100px, 100px);
    }

    span {
      margin: 0 5px 0 15px
    }

    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      color: #78788c;
      height: 0px;
      font-size: 50px;
    }

    label {
      float: inline-start;
      color: lightslategray;
      text-justify: auto;
    }
  </style>
</head>

<body>
  <script>
    //Declaración de variables
    var listEmails = [];
    var usuario;
    var sesion = JSON.parse(localStorage.getItem('sesion'));
    var nombre = sesion.nombre;
    //Muestra el nombre del usuario que inició sesión 
    var nomUser = sesion.usuario;
    if (sesion.estado == true) {
      document.getElementById('title').innerHTML = 'Correo: ' + (nombre).toUpperCase();
    }
    //Valida que el destinario exista
    function validar_mensaje() {
      var users = JSON.parse(localStorage.getItem('listUsers'));
      var para = document.getElementById('destinatarios').value;
      var asun = document.getElementById('asunto').value;
      var contenido = document.getElementById('text').value;
      for (var i = 0; i < users.length; i++) {
        usuario = users[i].usuario;
        if (usuario == para) {
          enviar_mensaje('espera');
        } else {
          continue;
        }
      }
    }
    //Envia el mensaje (Lo pone en cola en la bandeja de salida)
    function enviar_mensaje(x) {
      var hoy = new Date();
      var fecha = hoy.getDate() + '-' + (hoy.getMonth() + 1) + '-' + hoy.getFullYear();
      var hora = hoy.getHours() + ':' + hoy.getMinutes() + ':' + hoy.getSeconds();
      var email = {
        user: nomUser,
        destinatarios: document.getElementById('destinatarios').value,
        asunto: document.getElementById('asunto').value,
        text: document.getElementById('text').value,
        fecha: fecha + ' ' + hora,
        estado: x,
        desti: "stage1"
      };
      getList();
      listEmails.push(email);
      localStorageUsers(listEmails);
      window.open("bandeja_salida_py1.html");
    }
    //Obtiene la lista de emails que hayan en el local storage para agregar otro más
    function getList() {
      var storedlist = localStorage.getItem('listEmails');
      if (storedlist == null) {
        listEmails = [];
      } else {
        listEmails = JSON.parse(storedlist);
      }
      return listEmails
    }
    var discar = false;
    //Valida si se presionó el botón de descartar correo
    function validar() {
      discar = true;
    }
    //Al cerrar el tab o entrar a otro enlace se procede a validar si dejarlo en borrador o solo descartar y no dejar nada
    window.onbeforeunload = function () {
      if (discar == true) {
        discar = false;
        window.open("bandeja_salida_py1.html");
      } else {
        discar = false;
        enviar_mensaje('borrador');
      }
      return "Do you really want to close?";
    };
    function localStorageUsers(plist) {
      localStorage.setItem('listEmails', JSON.stringify(plist));
    }
  </script>
  <!--Formulario de ingreso de datos para el email-->
  <form class="form">
    <label id="mensaje">Ingrese destinatarios</label>
    <p>
      <input type="text" class="input" placeholder="Destinatarios" id='destinatarios' required>
    </p>
    <p>
      <input type="text" class="input" placeholder="Asunto" id="asunto" required>
    </p>
    <p>
      <textarea rows="8" cols="85" class="textarea" id="text" required>
    </textarea>
    </p>
    </a><input type='button' value='Enviar' class='button2' onclick="validar_mensaje()" /></input></a>
    <a href="bandeja_entrada_py1.html"><input type='button' value='Descartar' class='button1'
        onclick="validar()" /></input></a>
  </form>
</body>

</html>