<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <title>Registro de usuarios - WebMail</title>
   <style>
      body {
         background-image: url("fondo.png");
         margin: 0
      }

      .form {
         width: 480px;
         height: 520px;
         background: #e6e6e6;
         border-radius: 8px;
         box-shadow: 0 0 40px -10px #000;
         margin: calc(50vh - 220px) auto;
         padding: 20px 30px;
         max-width: calc(100vw - 40px);
         box-sizing: border-box;
         font-family: 'Montserrat', sans-serif;
         position: relative
      }
      h2 {
         margin: 10px 0;
         padding-bottom: 20px;    
         color: #78788c;
         border-bottom: 3px solid #78788c
      }

      .input {
         width: 100%;
         padding: 10px;
         box-sizing: border-box;
         background: none;
         outline: none;
         resize: none;
         border: 0;
         font-family: 'Montserrat', sans-serif;
         transition: all .3s;
         border-bottom: 2px solid #bebed2
      }

      input:focus {
         border-bottom: 2px solid #78788c
      }

      p:before {
         content: attr(type);
         display: block;
         margin: 28px 0 0;
         font-size: 14px;
         color: #5a5a5a
      }

      .button {
         float: right;
         padding: 8px 12px;
         margin: 8px 2px 0;
         font-family: 'Montserrat', sans-serif;
         border: 2px solid #78788c;
         background: 0;
         color: #5a5a6e;
         cursor: pointer;
         transition: all .3s
      }

      .button:hover {
         background: #78788c;
         color: #fff
      }

      div {
         content: 'Hi';
         position: absolute;
         bottom: -15px;
         right: -20px;
         background: #50505a;
         color: #fff;
         width: 320px;
         padding: 16px 4px 16px 0;
         border-radius: 6px;
         font-size: 13px;
         box-shadow: 10px 10px 40px -14px #000
      }

      span {
         margin: 0 5px 0 15px
      }

      h1 {
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         position: relative;
         color: hsl(240, 8%, 51%);
         height: 0px;
         font-size: 50px;
      }
   </style>
</head>

<body>
   <script>
      var listUsers = [];
      var listUsers1 = [];
      //Se valida que haya ingresado los valores de forma correcta para la creación del nuevo usuario
      function AgregarUsuario() {
         var pass = document.getElementById('contraseña').value;
         var repass = document.getElementById('confirmacion').value;
         var users = document.getElementById("usuario").value;
         var storedlist = localStorage.getItem('listUsers');
         var valid = false;
         if (users.indexOf("@") != -1) {
            for (k = 0; k < storedlist.length; k++) {
               if (users == storedlist[k].user) {
                  alert('Usuario ya existe!');
                  valid = true;
               }
            }
            if (Validar_clave(pass) == true && valid == false) {
               if (pass != repass) {
                  alert("Las contraseñas deben de coincidir");
               } else {
                  alert("Las contraseñas coinciden");
                  var user = {
                     nombre: document.getElementById("nombre").value,
                     usuario: users,
                     contraseña: btoa(pass),
                     confirmacion: btoa(repass)
                  };
                  getList();
                  listUsers.push(user);
                  localStorageUsers(listUsers);
                  window.open('login_py1.html');
               }

            }

         }
      }

      function localStorageUsers(plist) {
         localStorage.setItem('listUsers', JSON.stringify(plist));
      }
      function getList() {
         var storedlist = localStorage.getItem('listUsers');
         if (storedlist == null) {
            listUsers = [];
         } else {
            listUsers = JSON.parse(storedlist);
         }
         return listUsers
      }
      //Aquí se valida que la contraseña tenga un cierto nivel de complejidad
      function Validar_clave(pass) {
         var mayuscula = false;
         var numero = false;
         var numeros = "0123456789";
         var letras_mayusculas = "ABCDEFGHYJKLMNÑOPQRSTUVWXYZ";
         for (j = 0; j < pass.length; j++) {
            if (numeros.indexOf(pass.charAt(j), 0) != -1) {
               numero = true;
               break;
            } else {
               numero = false;
            }
         }
         for (i = 0; i < pass.length; i++) {
            if (letras_mayusculas.indexOf(pass.charAt(i), 0) != -1) {
               mayuscula = true;
               break;
            } else {
               mayuscula = false;
            }
         }
         if (mayuscula == true && numero == true) {
            alert("¡Contraseña válida!");
            return true;
         } else {
            alert("La contraseña debe contener mayúsculas y números!")
            return false;
         }
      }
   </script>
   <!--Formulario para ingresar los nuevos datos de una persona nueva-->
   <h1>Registro de usuario - WebMail</h1>
   <form class="form">
      <h2>Nueva cuenta</h2>
      <p type="Nombre completo:"><input placeholder="Ingrese su nombre" class='input' id="nombre" required></input></p>
      <p type="Nombre de usuario:"><input placeholder="juan@dominio.com" type="email" class='input'
            id="usuario"></input></p>
      <p>
         <input type="password" class="input" placeholder="Contraseña" id="contraseña" minlength="6">
      </p>
      <p>
         <input type="password" class="input" placeholder="Confirmación" id="confirmacion" minlength="6">
      </p>
      <a href="login_py1.html"><input type="button" class="btn-danger" value="Cancelar"></input></a>
      <button onclick="AgregarUsuario()" class="btn-success">Continuar</button>
   </form>
</body>

</html>