<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login - WebMail</title>
  <style>
    body {
      background-image: url("fondo.png");
      margin: 0
    }

    .form {
      width: 700px;
      height: 400px;
      background: #e6e6e6;
      border-radius: 8px;
      box-shadow: 0 0 40px -10px #000;
      margin: calc(50vh - 220px) auto;
      padding: 20px 30px;
      max-width: calc(100vw - 40px);
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      position: relative
    }

    h2 {
      margin: 10px 0;
      padding-bottom: 20px;
      width: 180px;
      color: #78788c;
      border-bottom: 3px solid #78788c
    }

    .input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: 'Montserrat', sans-serif;
      transition: all .3s;
      border-bottom: 2px solid #bebed2
    }

    textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: 'Montserrat', sans-serif;
      transition: all .3s;
      border-bottom: 2px solid #bebed2
    }

    input:focus {
      border-bottom: 2px solid #78788c
    }

    p:before {
      content: attr(type);
      display: block;
      margin: 28px 0 0;
      font-size: 14px;
      color: #5a5a5a
    }

    .button1 {
      float: right;
      padding: 8px 12px;
      margin: 8px 0 0;
      font-family: 'Montserrat', sans-serif;
      border: 2px solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all .3s
    }

    .button2 {
      float: right;
      padding: 8px 12px;
      margin: 8px 5px 0;
      font-family: 'Montserrat', sans-serif;
      border: 2px solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all .3s
    }

    .button1:hover {
      background: #78788c;
      color: #fff
    }

    .button2:hover {
      background: #78788c;
      color: #fff
    }

    div {
      content: 'Hi';
      position: absolute;
      bottom: -15px;
      right: -20px;
      background: #50505a;
      color: #fff;
      width: 320px;
      padding: 16px 4px 16px 0;
      border-radius: 6px;
      font-size: 13px;
      box-shadow: 10px 10px 40px -14px #000
    }

    .translate {
      -webkit-transform: translate(100px, 100px);
      -moz-transform: translate(100px, 100px);
      -ms-transform: translate(100px, 100px);
      transform: translate(100px, 100px);
    }

    span {
      margin: 0 5px 0 15px
    }

    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      color: #78788c;
      height: 0px;
      font-size: 50px;
    }
  </style>
</head>
<!--Se carga el mensaje que se seleccionó-->
<body onload="CargarMensaje()">
  <script>
    var listEmail = [];
    var usuario;
    function agregarFila() {
      for (k = 0; k < listEmails1.length; k++) {
        if (usuario == listEmails1[k].destinatarios) {
          nombre = users[i].nombre;
        }
      }
    }
    //Mediante el índice del checkbox guardado en el localstorage se carga el mensaje guardado
    function CargarMensaje() {
      var email = JSON.parse(localStorage.getItem('listEmailsUser'));
      var indi = JSON.parse(localStorage.getItem('selectionChek'));
      document.getElementById('destinatarios').value = email[indi].destinatarios;
      document.getElementById('asunto').value = email[indi].asunto;
      formatText(email[indi].text)
      if (email[indi].estado == "espera" || email[indi].estado == "borrador") {
        document.getElementById('destinatarios').readOnly = false;
        document.getElementById('asunto').readOnly = false;
        document.getElementById('texto').readOnly = false;
        document.getElementById('Editar').style.visibility = 'visible';
        document.getElementById('Descartar').style.visibility = 'visible';
      } else {
        document.getElementById('destinatarios').readOnly = true;
        document.getElementById('asunto').readOnly = true;
        document.getElementById('texto').readOnly = true;
        document.getElementById('Editar').style.visibility = 'hidden';
        document.getElementById('Descartar').style.visibility = 'hidden';
      }
    }
    //Se valida el mensaje para ver si se podría editar o no
    function validar_mensaje() {
      var users = JSON.parse(localStorage.getItem('listUsers'));
      var para = document.getElementById('destinatarios').value;
      for (var i = 0; i < users.length; i++) {
        usuario = users[i].usuario;
        if (usuario == para) {
          var email = JSON.parse(localStorage.getItem('listEmailsUser'));
          var indi = JSON.parse(localStorage.getItem('selectionChek'));
          if (email[indi].estado == "borrador") {
            email[indi].destinatarios = document.getElementById('destinatarios').value;
            email[indi].asunto = document.getElementById('asunto').value;
            email[indi].text = document.getElementById('texto').value;
            email[indi].estado = "espera";
            listEmail.push(email[indi]);
            localStorage.setItem('listEmails', JSON.stringify(listEmail));
            window.open("bandeja_salida_py1.html");
          }
        } else {
          continue;
        }
      }
    }
    //Para poder mostrar texto en un textarea
    function formatText(tag) {
      var Field = document.getElementById('texto');
      var val = Field.value;
      var selected_txt = val.substring(Field.selectionStart, Field.selectionEnd);
      var before_txt = val.substring(0, Field.selectionStart);
      var after_txt = val.substring(Field.selectionEnd, val.length);
      Field.value += tag;
    }
  </script>
  <!--Visualización de la información-->
  <form class="form">
    <p>
      <input type="text" class="input" placeholder="Destinatarios" id="destinatarios">
    </p>
    <p>
      <input type="text" class="input" placeholder="Asunto" id="asunto">
    </p>
    <p>
      <textarea rows="8" cols="85" class="textarea" id="texto"></textarea>
    </p>
    <input type='button' value='Editar y enviar' class='button2' id="Editar"onclick="validar_mensaje()"/></input>
    <a href="bandeja_entrada_py1.html"><input type='button' value='Descartar' class='button1' id="Descartar"/></input></a>
  </form>
</body>

</html>